
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>LeetCode143 | Reorder List (小米面试题) | Rancho&#39;s Techblog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Rancho">
    

    
    <meta name="description" content="小米2面, 聊完项目和机器学习后面试官出的编程题。将链表按照一定的方式改变顺序，题目是假设输入的单链表为L1 -&amp;gt; L2 -&amp;gt; …. -&amp;gt; Ln-1 -&amp;gt; Ln, 改变其顺序，输出为L1 -&amp;gt; Ln -&amp;gt; L2 -&amp;gt; Ln-1 -&amp;gt; …..面试结束后回去总结时，得知这是LeetCode上面一道关于链表的题，挺经典的，适合考察基本功，故记录在此。 面试">
<meta name="keywords" content="LeetCode,面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode143 | Reorder List (小米面试题)">
<meta property="og:url" content="http://hqxu.github.io/2016/03/17/Reorder-List/index.html">
<meta property="og:site_name" content="Rancho&#39;s Techblog">
<meta property="og:description" content="小米2面, 聊完项目和机器学习后面试官出的编程题。将链表按照一定的方式改变顺序，题目是假设输入的单链表为L1 -&amp;gt; L2 -&amp;gt; …. -&amp;gt; Ln-1 -&amp;gt; Ln, 改变其顺序，输出为L1 -&amp;gt; Ln -&amp;gt; L2 -&amp;gt; Ln-1 -&amp;gt; …..面试结束后回去总结时，得知这是LeetCode上面一道关于链表的题，挺经典的，适合考察基本功，故记录在此。 面试">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-03-31T04:09:31.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode143 | Reorder List (小米面试题)">
<meta name="twitter:description" content="小米2面, 聊完项目和机器学习后面试官出的编程题。将链表按照一定的方式改变顺序，题目是假设输入的单链表为L1 -&amp;gt; L2 -&amp;gt; …. -&amp;gt; Ln-1 -&amp;gt; Ln, 改变其顺序，输出为L1 -&amp;gt; Ln -&amp;gt; L2 -&amp;gt; Ln-1 -&amp;gt; …..面试结束后回去总结时，得知这是LeetCode上面一道关于链表的题，挺经典的，适合考察基本功，故记录在此。 面试">

    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Rancho&#39;s Techblog" title="Rancho&#39;s Techblog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Rancho&#39;s Techblog">Rancho&#39;s Techblog</a></h1>
				<h2 class="blog-motto">追求卓越，成功就会在不经意间追上你。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/project">Project</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
    					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
    						<input type="text" id="st-search-inpu" maxlength="20" placeholder="搜索" />
    					</form>
					
					</li>
				</ul>
			</nav>		
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/17/Reorder-List/" title="LeetCode143 | Reorder List (小米面试题)" itemprop="url">LeetCode143 | Reorder List (小米面试题)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Rancho" target="_blank" itemprop="author">Rancho</a>
		
  <p class="article-time">
    <time datetime="2016-03-17T15:12:10.000Z" itemprop="datePublished"> 发表于 2016-03-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这次的面试收获"><span class="toc-number">1.</span> <span class="toc-text">这次的面试收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题描述"><span class="toc-number">2.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方案"><span class="toc-number">3.</span> <span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Naive_Solution"><span class="toc-number">3.1.</span> <span class="toc-text">Naive Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法复杂度分析"><span class="toc-number">3.1.1.</span> <span class="toc-text">算法复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现"><span class="toc-number">3.1.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Better_Solution"><span class="toc-number">3.2.</span> <span class="toc-text">Better Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法复杂度分析-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">算法复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Best_Solution"><span class="toc-number">3.3.</span> <span class="toc-text">Best Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法复杂度分析-2"><span class="toc-number">3.3.1.</span> <span class="toc-text">算法复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现-2"><span class="toc-number">3.3.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试用例"><span class="toc-number">4.</span> <span class="toc-text">测试用例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
		<p>小米2面, 聊完项目和机器学习后面试官出的编程题。将链表按照一定的方式改变顺序，题目是<strong>假设输入的单链表为L1 -&gt; L2 -&gt; …. -&gt; Ln-1 -&gt; Ln, 改变其顺序，输出为L1 -&gt; Ln -&gt; L2 -&gt; Ln-1 -&gt; …..</strong><br>面试结束后回去总结时，得知这是LeetCode上面一道关于链表的题，挺经典的，适合考察基本功，故记录在此。</p>
<p>面试时，我想到了两个方案。<br><a id="more"></a></p>
<blockquote>
<ol>
<li><p>引入一个指针数组记录每个Node, 然后遍历这个指针数组改变每个Node的next域, 该法时空复杂度都是O(N).</p>
</li>
<li><p>另一个方案，就是两重循环，每次遍历都找到剩余链表中的最后两个结点，然后改变它们的next区域。 新链表L1-&gt;Ln不断的扩大，剩余链表L2-&gt;…Ln-1不断的被切掉首尾.时间复杂度为O(N^2), 空间复杂度为O(1).</p>
</li>
</ol>
</blockquote>
<p>嗯，两种不同的方案，典型的时空trade-off. 当时面试官让我手写第1种方案，事后提交到LeetCode上面快速AC. 后看到别人总结，才得知<code>这题标准的解法</code>是(面试官期望的答案?):</p>
<blockquote>
<p>3、利用快慢指针找到链表的中点，然后将链表一分为二，将后半段逆序，最后往前半段挨个插入。时间复杂度是O(N), 空间复杂度为O(1).</p>
</blockquote>
<p><code>快慢指针</code>: 第一次遇见这个概念，是在学习数据结构实现<code>链式归并排序</code>时~其中一步就是需要找到中点，从而将整个链表一分为二，然后前半段做归并，后半段做归并，如此递归下去到一个结点。后面再见就是做LeetCode上面的题目了，如判断一个链表里面是否存在环等等.<br>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode *<span class="title">getMiddleNode</span><span class="params">(ListNode *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ListNode *fast, *slow;</span><br><span class="line">    fast = slow = head;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">NULL</span>!=fast &amp;&amp; <span class="literal">NULL</span>!=fast-&gt;next)</span><br><span class="line">    &#123;</span><br><span class="line">      slow = slow-&gt;next;</span><br><span class="line">      fast = fast-&gt;next-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> slow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>快慢指针实现时唯一需要注意的就是考虑链表长度为奇数或偶时，是否需要保证前半段的结点个数大于等于后半段，以及循环结束条件。</p>
<h2 id="这次的面试收获">这次的面试收获</h2><p>1) 对于一个编程题，如果面试官没有过多的要求说明，那你就往简单的方面考虑! 实现后然后再看情况。别自己加难度! 毕竟时间短。 所以我立即想到了<strong>利用额外数组</strong> <code>短平快</code></p>
<p>2) 在动手写之前，最好跟面试官交流互动一下。把自己的想法跟他说。确定OK后再动手写。因为没有时间可浪费的! 就10分钟</p>
<p>3) 面试之前，着实需要做下LeetCode，刷手感! 尽管基础不错，但太久没写题，熟练度、思维各方面都不行，面试时就郁闷了……明明很简单，却会出错。</p>
<h2 id="问题描述">问题描述</h2><p>Given a singly linked list L: L0→L1→…→Ln-1→Ln,<br>reorder it to: L0→Ln→L1→Ln-1→L2→Ln-2→…</p>
<p>You must do this in-place without altering the nodes’ values.<br>For example,<br>Given {1,2,3,4}, reorder it to {1,4,2,3}.</p>
<blockquote>
<p>C++ Code Interface<br>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">* Definition for singly-linked list.</span></span><br><span class="line"><span class="comment">* struct ListNode &#123;</span></span><br><span class="line"><span class="comment">*     int val;</span></span><br><span class="line"><span class="comment">*     ListNode *next;</span></span><br><span class="line"><span class="comment">*     ListNode(int x) : val(x), next(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment">* &#125;;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">reorderList</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><br></p>
<h2 id="解决方案">解决方案</h2><h3 id="Naive_Solution">Naive Solution</h3><h4 id="算法复杂度分析">算法复杂度分析</h4><p>  方案2), 面试时最开始想到的两重循环。嗯，每次遍历都找到剩余链表中的最后两个结点，然后改变它们的next区域。 新链表L1-&gt;Ln不断的扩大，剩余链表L2-&gt;…Ln-1不断的被切掉首尾。<strong>时间复杂度</strong> 为<code>O( N^2 )</code>，<strong>空间复杂度</strong> 为<code>O( 1 )</code>, <strong>运行情况</strong>为 <code>TLE(超时)</code>。</p>
<h4 id="代码实现">代码实现</h4>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// 方法2.暴力 时间复杂度O(N^2)</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">reorderList</span><span class="params">(ListNode* head)</span> </span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="comment">// special case</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span>==head || <span class="literal">NULL</span>==head-&gt;next || <span class="literal">NULL</span>==head-&gt;next-&gt;next) <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">    ListNode *first, *second;</span><br><span class="line">    ListNode *pre_rear, *rear;</span><br><span class="line"></span><br><span class="line">    first = head;</span><br><span class="line">    second = head-&gt;next;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// at least having three node</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">NULL</span>!=second &amp;&amp; <span class="literal">NULL</span>!=second-&gt;next)</span><br><span class="line">    &#123;</span><br><span class="line">      pre_rear = first;</span><br><span class="line">      rear = second;          <span class="comment">// point last node</span></span><br><span class="line">      <span class="keyword">while</span> (rear-&gt;next != <span class="literal">NULL</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        pre_rear = pre_rear-&gt;next;</span><br><span class="line">        rear = rear-&gt;next;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// separate the last node and link it to new list</span></span><br><span class="line">      pre_rear-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">      first-&gt;next = rear;</span><br><span class="line">      rear-&gt;next = second;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// update the first node and second node for old list</span></span><br><span class="line">      first = second;</span><br><span class="line">      second = first-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="Better_Solution">Better Solution</h3><h4 id="算法复杂度分析-1">算法复杂度分析</h4><p>  方案1)，面试时写在纸上的解决方案。引入一个指针数组记录每个Node, 然后遍历这个指针数组改变每个Node的next域。<strong>时间复杂度</strong> 是<code>O( N )</code>, <strong>空间复杂度</strong> 为<code>O( N )</code>, <strong>运行情况</strong>为 <code>69ms</code>。</p>
<h4 id="代码实现-1">代码实现</h4>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">reorderList</span><span class="params">(ListNode* head)</span> </span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="comment">// special case</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span>==head || <span class="literal">NULL</span>==head-&gt;next || <span class="literal">NULL</span>==head-&gt;next-&gt;next) <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. get the length of the list</span></span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">    ListNode *p = head;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="literal">NULL</span> != p )</span><br><span class="line">    &#123;</span><br><span class="line">      n++;</span><br><span class="line">      p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. create a pointer array for access each node easily</span></span><br><span class="line">    ListNode **pA;</span><br><span class="line">    pA = <span class="keyword">new</span> ListNode *[n];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    p = head;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">      pA[i] = p;</span><br><span class="line">      p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. change each node's next value</span></span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>,j=n<span class="number">-1</span>; i&lt;j; i++,j--)</span><br><span class="line">    &#123;</span><br><span class="line">      pA[i]-&gt;next = pA[j];</span><br><span class="line">      pA[j]-&gt;next = pA[i+<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    pA[i]-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> [] pA;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="Best_Solution">Best Solution</h3><h4 id="算法复杂度分析-2">算法复杂度分析</h4><p>  方案3) 首先利用快慢指针找到链表的中点， 然后将链表后半段逆序，最后将前半段的指针与后半段的指针连接起来。该方法得到的<strong>时间复杂度</strong> 是<code>O( N )</code>, <strong>空间复杂度</strong> 为<code>O( 1 )</code>, <strong>运行情况</strong>为 <code>80ms</code>。</p>
<h4 id="代码实现-2">代码实现</h4>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function">ListNode *<span class="title">getMiddleNode</span><span class="params">(ListNode *head)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    ListNode *fast, *slow;</span><br><span class="line">    </span><br><span class="line">    fast = slow = head;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">NULL</span>!=fast &amp;&amp; <span class="literal">NULL</span>!=fast-&gt;next)</span><br><span class="line">    &#123;</span><br><span class="line">      slow = slow-&gt;next;</span><br><span class="line">      fast = fast-&gt;next-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> slow;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">ListNode* <span class="title">reverseList</span><span class="params">(ListNode *head)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    ListNode *p = head;</span><br><span class="line">    ListNode *q = p-&gt;next;</span><br><span class="line">    p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    ListNode *r;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="literal">NULL</span> != q )</span><br><span class="line">    &#123;</span><br><span class="line">      r = q-&gt;next;</span><br><span class="line">      q-&gt;next = p;</span><br><span class="line"></span><br><span class="line">      p = q;</span><br><span class="line">      q = r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">reorderList</span><span class="params">(ListNode* head)</span> </span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="comment">// special case</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span>==head || <span class="literal">NULL</span>==head-&gt;next || <span class="literal">NULL</span>==head-&gt;next-&gt;next) <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// step1. get the middle node. if the lenght of the list is even, the middle choose right side. eg: [1 2 3 4], middle=3</span></span><br><span class="line">    ListNode *middle;</span><br><span class="line">    middle = getMiddleNode(head);</span><br><span class="line"></span><br><span class="line">    ListNode *firstList = head;</span><br><span class="line">    ListNode *secondList = middle-&gt;next;</span><br><span class="line">    middle-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// step2. reverse the second list( All after middle node in the origin list)</span></span><br><span class="line">    secondList = reverseList(secondList);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// step3. insert the second list's node to the first list</span></span><br><span class="line">    ListNode *f_p, *f_q;</span><br><span class="line">    ListNode *s_p, *s_q;</span><br><span class="line"></span><br><span class="line">    f_p = firstList;</span><br><span class="line">    f_q = firstList-&gt;next;</span><br><span class="line"></span><br><span class="line">    s_p = secondList;</span><br><span class="line">    s_q = secondList-&gt;next;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="literal">NULL</span> != s_p )</span><br><span class="line">    &#123;</span><br><span class="line">      f_p-&gt;next = s_p;</span><br><span class="line">      s_p-&gt;next = f_q;</span><br><span class="line"></span><br><span class="line">      f_p = f_q;</span><br><span class="line">      <span class="keyword">if</span> ( <span class="literal">NULL</span> != f_q ) f_q = f_q-&gt;next;</span><br><span class="line"></span><br><span class="line">      s_p = s_q;</span><br><span class="line">      <span class="keyword">if</span> ( <span class="literal">NULL</span> != s_q ) s_q = s_q-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="测试用例">测试用例</h2><blockquote>
<p>Input: 1 2 3 4 5<br>  Expect: 1 5 2 4 3</p>
<p>Input: 1 2 3 4<br>  Expect: 1 4 2 3</p>
<p>Input: 1<br>  Expect: 1</p>
</blockquote>
<h2 id="参考">参考</h2><ol>
<li><a href="https://leetcode.com/problems/reorder-list/" target="_blank" rel="noopener">LeetCode题目链接</a></li>
<li>[源代码传送门][2]</li>
<li><a href="http://www.acmerblog.com/reorder-list-leetcode-6088.html" target="_blank" rel="noopener">他人对该题的分析、总结</a></li>
</ol>
<p>[2]: </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/面试题/">面试题</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/LeetCode/">LeetCode</a><a href="/tags/面试题/">面试题</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://hqxu.github.io/2016/03/17/Reorder-List/" data-title="LeetCode143 | Reorder List (小米面试题) | Rancho&#39;s Techblog" data-tsina="2357116481" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/23/Read-File-AND-Print-K-Lines/" title="打印输入文件的最后K行 (循环队列)">
  <strong>上一篇：</strong><br/>
  <span>
  打印输入文件的最后K行 (循环队列)</span>
</a>
</div>


<div class="next">
<a href="/2015/05/28/Bitwise-AND-of-Numbers-Range/"  title="LeetCode201 | Bitwise AND of Numbers Range">
 <strong>下一篇：</strong><br/> 
 <span>LeetCode201 | Bitwise AND of Numbers Range
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/03/17/Reorder-List/" data-title="LeetCode143 | Reorder List (小米面试题)" data-url="http://hqxu.github.io/2016/03/17/Reorder-List/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这次的面试收获"><span class="toc-number">1.</span> <span class="toc-text">这次的面试收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题描述"><span class="toc-number">2.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方案"><span class="toc-number">3.</span> <span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Naive_Solution"><span class="toc-number">3.1.</span> <span class="toc-text">Naive Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法复杂度分析"><span class="toc-number">3.1.1.</span> <span class="toc-text">算法复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现"><span class="toc-number">3.1.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Better_Solution"><span class="toc-number">3.2.</span> <span class="toc-text">Better Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法复杂度分析-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">算法复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Best_Solution"><span class="toc-number">3.3.</span> <span class="toc-text">Best Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法复杂度分析-2"><span class="toc-number">3.3.1.</span> <span class="toc-text">算法复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现-2"><span class="toc-number">3.3.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试用例"><span class="toc-number">4.</span> <span class="toc-text">测试用例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/LeetCode/" title="LeetCode">LeetCode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据挖掘/" title="数据挖掘">数据挖掘<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试题/" title="面试题">面试题<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/面试题/" title="面试题">面试题<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/LeetCode/" title="LeetCode">LeetCode<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/互联网职位/" title="互联网职位">互联网职位<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据挖掘/" title="数据挖掘">数据挖掘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">2</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.jasonding.top/" target="_blank" title=" 机器学习">Jason&#39;s Techblog</a>
            
          </li>
        
          <li>
            
            	<a href="http://freemind.pluskid.org/" target="_blank" title=" 机器学习">Free Mind</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/abcjennifer" target="_blank" title="Rachel Zhang&#39;s Blog">Rachel Zhang&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/v_JULY_v" target="_blank" title=" 面试&算数数据结构">JULY&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://zh.lucida.me/" target="_blank" title=" Google工程师(similar)">Lucida&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://mindhacks.cn/" target="_blank" title=" 刘未鹏的blog">Mind Hacks</a>
            
          </li>
        
          <li>
            
            	<a href="http://coolshell.cn/featured_posts" target="_blank" title=" 陈昊的blog">左耳朵耗子</a>
            
          </li>
        
          <li>
            
            	<a href="http://zipperary.com/" target="_blank" title=" 阿里大数据竞赛">Zippera&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title=" Hexo">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2357116481&verifier=1ccfb61e&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Welcome to this blog, I&#39;m Rancho(徐函秋) <br/>
			I&#39;d like to share my idea and learning experience with you.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2357116481" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/hqxu" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:xuhanqiu2015@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-sa.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Rancho">Rancho</a>
		
		
		</p>

		<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','1yJXRyaz19XCy6VdXJy9','2.0.0');
</script>
</div>


</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"hqxu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
