
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>重新出发，每天进步一点点 | Rancho&#39;s Techblog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Rancho">
    

    
    <meta name="description" content="看着自己加入小米前的几篇文章，一晃就过去了1200多天了。这几年，遇见了许多有趣的人，遇到了很多事，也见识到了不同的精彩。成长。">
<meta name="keywords" content="个人成长">
<meta property="og:type" content="article">
<meta property="og:title" content="重新出发，每天进步一点点">
<meta property="og:url" content="http://hqxu.github.io/2019/08/20/Restart-Keep-Moving-Forward/index.html">
<meta property="og:site_name" content="Rancho&#39;s Techblog">
<meta property="og:description" content="看着自己加入小米前的几篇文章，一晃就过去了1200多天了。这几年，遇见了许多有趣的人，遇到了很多事，也见识到了不同的精彩。成长。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T12:28:45.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新出发，每天进步一点点">
<meta name="twitter:description" content="看着自己加入小米前的几篇文章，一晃就过去了1200多天了。这几年，遇见了许多有趣的人，遇到了很多事，也见识到了不同的精彩。成长。">

    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Rancho&#39;s Techblog" title="Rancho&#39;s Techblog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Rancho&#39;s Techblog">Rancho&#39;s Techblog</a></h1>
				<h2 class="blog-motto">追求卓越，成功就会在不经意间追上你。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/project">Project</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
    					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
    						<input type="text" id="st-search-inpu" maxlength="20" placeholder="搜索" />
    					</form>
					
					</li>
				</ul>
			</nav>		
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/20/Restart-Keep-Moving-Forward/" title="重新出发，每天进步一点点" itemprop="url">重新出发，每天进步一点点</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Rancho" target="_blank" itemprop="author">Rancho</a>
		
  <p class="article-time">
    <time datetime="2019-08-20T11:00:00.000Z" itemprop="datePublished"> 发表于 2019-08-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方案"><span class="toc-number">3.</span> <span class="toc-text">方案</span></a></li></ol>
		
		</div>
		
		<p>看着自己加入小米前的几篇文章，一晃就过去了1200多天了。这几年，遇见了许多有趣的人，遇到了很多事，也见识到了不同的精彩。成长。<br><a id="more"></a></p>
<h2 id="背景">背景</h2><p>1200多天，总体来说，对自己还是不满的。每天进步一点点，仿佛只是成了一个口号？ 还记得老姐说的全力以赴么。Aim High.</p>
<p>看看极客作家，向国宝学习! 他朋友圈读书打卡365天，已阅45本书。他每天睡前的标准动作是记录这一天的阅读进展，并分享出来。而我每每看到他朋友圈里的一句书摘，学习的同时也佩服不以。 身边的朋友方总，专知也是如此。</p>
<pre><code>“有些事，只有认真坚持去做了，你才会发现这种积蓄的力量是多么的强大。我们当中的大部分人小看了时间的力量。
我们总是急于求成<span class="attribute">...</span>如果把时间的维度拉大到年的粒度，你会发现，即便是这样一个小小的习惯也会给自己带来大的成长。”

“很多时候我们自己都会被那些由时间积累养成的小习惯给震惊住。
每天一小步，每周一小大步，每月一大步，每年一小惊喜。这就是耐心，对自己成长的耐心，对生活的耐心。”  
</code></pre><p><code>成长不是一时的得与失，它是一种持续的每天都在进行的习惯。</code> 朱赟师姐《跃迁》那本书上也提到: <code>成长不是顿悟，而是不断的练习</code><br>小秋，警醒，正视，莫丢掉了自己身上的优点! 每天进步一点点 &amp; 持续学习。 </p>
<h2 id="问题">问题</h2><ol>
<li><p>感觉小秋还没有一套属于自己的世界观与价值观体系~ 团队管理，项目管理，时间管理，专业领域知识等，都是一个个点, 而没有形成一个体系！ 缺失思考与深度。</p>
</li>
<li><p>没有养成很好的生活习惯 - 晚睡晚起，缺乏锻炼，饱一顿饥一顿。自律性不够。</p>
</li>
</ol>
<h2 id="方案">方案</h2><p>正视问题。收拾心情，重新出发。定下每个阶段性目标，坚持达到。 通过每一次的目标达成，鼓舞自己，更好的前行(《刻意练习》3F理论： Focus, Feedback, Fix-it，有反馈地学习)</p>
<p>针对问题1:  <code>读书</code>。 诚然一个人很难通过技术的积累来学会团队管理，很难形成体系，那么就多看书，思考总结，实践练习，形成自身的能力。 嗯，已经买了很多本好书，朋友也推荐了好几本，不是么！ </p>
<p>2019下半年目标： <strong>阅读10本好书，并形成10篇读书笔记，加上5篇技术文章，一共15篇发到本blog中。</strong></p>
<pre><code><span class="bullet">1. </span>穷爸爸富爸爸; 原则Principle; 高效人士的七个习惯; 商业的本质
<span class="bullet">2. </span>卓越领导力; 三板斧：阿里巴巴管理之道; 奈飞文化手册; 赢; 
<span class="bullet">3. </span>结构化思考; 金字塔原理; 学会提问;
<span class="bullet">4. </span>阿里巴巴大数据之路; 数据中台; 数据仓库工具箱;
</code></pre><p>针对问题2： <code>运动锻炼</code>。 尽量11点半之前休息，早睡早起.  接收新鲜事物. Be Curiosity. and <a href="https://www.ted.com/talks/angela_lee_duckworth_grit_the_power_of_passion_and_perseverance" target="_blank" rel="noopener">Grit—Growth Mindset</a>.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/成长感悟/">成长感悟</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/个人成长/">个人成长</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://hqxu.github.io/2019/08/20/Restart-Keep-Moving-Forward/" data-title="重新出发，每天进步一点点 | Rancho&#39;s Techblog" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/03/31/How-to-Be-a-Good-Employee/"  title="【转】百度离职总结：如何做个好员工？">
 <strong>下一篇：</strong><br/> 
 <span>【转】百度离职总结：如何做个好员工？
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2019/08/20/Restart-Keep-Moving-Forward/" data-title="重新出发，每天进步一点点" data-url="http://hqxu.github.io/2019/08/20/Restart-Keep-Moving-Forward/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方案"><span class="toc-number">3.</span> <span class="toc-text">方案</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/成长感悟/" title="成长感悟">成长感悟<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据挖掘/" title="数据挖掘">数据挖掘<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试题/" title="面试题">面试题<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/面试题/" title="面试题">面试题<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/LeetCode/" title="LeetCode">LeetCode<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/互联网职位/" title="互联网职位">互联网职位<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据挖掘/" title="数据挖掘">数据挖掘<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/个人成长/" title="个人成长">个人成长<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">2</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://freemind.pluskid.org/" target="_blank" title=" 机器学习">Free Mind</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/abcjennifer" target="_blank" title="Rachel Zhang&#39;s Blog">Rachel Zhang&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/v_JULY_v" target="_blank" title=" 面试&算数数据结构">JULY&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://zh.lucida.me/" target="_blank" title=" Google工程师(similar)">Lucida&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://mindhacks.cn/" target="_blank" title=" 刘未鹏的blog">Mind Hacks</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title=" Hexo">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Welcome to this blog, I&#39;m Rancho(徐函秋) <br/>
			I&#39;d like to share my idea and learning experience with you.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/hqxu" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:xuhanqiu.cs@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-sa.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Rancho">Rancho</a>
		
		
		</p>

		<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','1yJXRyaz19XCy6VdXJy9','2.0.0');
</script>
</div>


</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"hqxu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
